appname = avances_crud
httpport =  ${AVANCES_CRUD_HTTP_PORT}
runmode = ${AVANCES_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# PostgreSQL
PGuser = ${AVANCES_CRUD_PGUSER}
PGpass = ${AVANCES_CRUD_PGPASS}
PGhost = ${AVANCES_CRUD_PGHOST}
PGport = ${AVANCES_CRUD_PGPORT}
PGdb = ${AVANCES_CRUD_PGDB}
PGschema = ${AVANCES_CRUD_PGSCHEMA}
